name: giab-strats-templates
channels:
  - conda-forge
# pandas/more_itertools needed since deeply nested functions in the config use
# dataframes and importing config will fail otherwise
dependencies:
  - python=3.11.7
  - pydantic=1.10.13
  - jinja2=3.1.4
  # dev
  - black=24.1.1
  - snakefmt=0.10.0
  - flake8=7.0.0
  - mypy=1.8.0
  - ipython
  - types-jinja2=2.11.9
  - pandas-stubs=2.1.4
  - more-itertools=9.1.0
